app/views/users/new.html.erb
<% provide(:title, 'Sign up') %> 

<h1 style="text-align:center;">Sign Up</h1>

<div class = "row">
  <div class ="span6 offset3">
    <!-- render the partial _error_messages.html.erb --> 
    <%= render 'layouts/error_messages' %>
    <%= form_for @user do |f| %>
      <%= f.label :first_name %>
      <%= f.text_field :first_name %>

      <%= f.label :last_name %>
      <%= f.text_field :last_name %>

      <%= f.label :email %> 
      <%= f.email_field :email %>

      <%= f.label :password %>
      <%= f.password_field :password %>
      <%= f.label :password_confirmation%>
      <%= f.password_field :password_confirmation %>

      <%= f.submit "Create my Account", class: "btn btn-large btn-primary" %>
    <% end %>
  </div>
</div>

app/views/users/new.html.haml
- provide(:title, 'Sign up')

%h1.big_title
  Sign Up

.row
  .span6.offset3
    = render 'layouts/error_messages'
    = form_for @user do |f|
      = f.label :email
      = f.email_field :email

      = f.label :password
      = f.password_field :password

      = f.submit "Create my Account", class: "btn btn-large btn-primary"
